#!/bin/sh
# postinst script for quadletman
set -e

case "$1" in
    configure)
        # Create the quadletman system user if it does not exist
        if ! getent passwd quadletman >/dev/null 2>&1; then
            useradd --system --home-dir /var/lib/quadletman \
                    --shell /usr/sbin/nologin \
                    --comment "quadletman service" quadletman
        fi

        # Add quadletman to supplementary groups for PAM and journal access
        for grp in shadow systemd-journal; do
            if getent group "$grp" >/dev/null 2>&1; then
                usermod -aG "$grp" quadletman 2>/dev/null || true
            fi
        done

        # Ensure data directories exist with correct ownership
        install -d -m 0755 -o quadletman -g quadletman /var/lib/quadletman
        install -d -m 0755 -o quadletman -g quadletman /var/lib/quadletman/volumes
        install -d -m 0750 -o quadletman -g quadletman /var/log/quadletman

        # Migrate ownership from root if upgrading from root-based installation
        chown quadletman:quadletman /var/lib/quadletman/quadletman.db 2>/dev/null || true

        # Install sudoers file
        if [ -d /etc/sudoers.d ]; then
            install -m 0440 /usr/share/quadletman/sudoers.d/quadletman \
                    /etc/sudoers.d/quadletman 2>/dev/null || true
        fi

        # Enable and start the service
        if [ -d /run/systemd/system ]; then
            systemctl daemon-reload >/dev/null 2>&1 || true
            systemctl enable quadletman.service >/dev/null 2>&1 || true
            # Only start if not already running (upgrade case)
            if ! systemctl is-active --quiet quadletman.service 2>/dev/null; then
                systemctl start quadletman.service >/dev/null 2>&1 || true
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0
