#!/bin/sh
# postinst script for quadletman
set -e

case "$1" in
    configure)
        # Ensure the shadow group exists (Fedora does not create it by default).
        # The quadletman user needs it to read /etc/shadow for PAM authentication.
        if ! getent group shadow >/dev/null 2>&1; then
            groupadd -r shadow
            chgrp shadow /etc/shadow
            chmod g+r /etc/shadow
        fi
        # Create the quadletman system user if it does not exist
        if ! getent passwd quadletman >/dev/null 2>&1; then
            useradd --system --home-dir /var/lib/quadletman \
                    --shell /usr/sbin/nologin \
                    --comment "quadletman service" quadletman
        fi

        # -------------------------------------------------------------------
        # Create / rebuild the virtualenv with the shipped wheel.
        # C extension dependencies (psutil, pydantic-core, etc.) are compiled
        # against the target system's Python version.
        # Requires internet access on first install (pip fetches deps from PyPI).
        # -------------------------------------------------------------------
        VENV=/usr/lib/quadletman/venv
        WHEEL_DIR=/usr/share/quadletman

        # Stop the service before rebuilding the venv (upgrade case).
        systemctl stop quadletman.service 2>/dev/null || true

        rm -rf "$VENV"
        python3 -m venv "$VENV"
        if ! "$VENV/bin/pip" install --quiet --no-cache-dir --disable-pip-version-check \
            "$WHEEL_DIR"/quadletman-*.whl; then
            echo "ERROR: pip install failed — quadletman will not start." >&2
            echo "Ensure internet access is available and retry with:" >&2
            echo "  $VENV/bin/pip install $WHEEL_DIR/quadletman-*.whl" >&2
        fi

        # Add quadletman to supplementary groups for PAM and journal access
        for grp in shadow systemd-journal; do
            if getent group "$grp" >/dev/null 2>&1; then
                usermod -aG "$grp" quadletman 2>/dev/null || true
            fi
        done

        # Ensure subuid/subgid ranges for rootless podman (needed in non-root mode)
        if ! grep -q "^quadletman:" /etc/subuid 2>/dev/null; then
            usermod --add-subuids 100000-165535 quadletman 2>/dev/null || true
        fi
        if ! grep -q "^quadletman:" /etc/subgid 2>/dev/null; then
            usermod --add-subgids 100000-165535 quadletman 2>/dev/null || true
        fi

        # Ensure data directories exist with correct ownership
        install -d -m 0755 -o quadletman -g quadletman /var/lib/quadletman
        install -d -m 0755 -o quadletman -g quadletman /var/lib/quadletman/volumes
        install -d -m 0750 -o quadletman -g quadletman /var/log/quadletman

        # Migrate ownership from root if upgrading from root-based installation
        chown quadletman:quadletman /var/lib/quadletman/quadletman.db 2>/dev/null || true

        # Install sudoers file
        if [ -d /etc/sudoers.d ]; then
            install -m 0440 /usr/share/quadletman/sudoers.d/quadletman \
                    /etc/sudoers.d/quadletman 2>/dev/null || true
        fi

        # Enable and start the service
        if [ -d /run/systemd/system ]; then
            systemctl daemon-reload >/dev/null 2>&1 || true
            systemctl enable quadletman.service >/dev/null 2>&1 || true
            # Only start if not already running (upgrade case)
            if ! systemctl is-active --quiet quadletman.service 2>/dev/null; then
                systemctl start quadletman.service >/dev/null 2>&1 || true
            fi
        fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

exit 0
